<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>

    <main>
        <div id="calculator">

            <div id="container">

                <div id="screen"><p id="user-input"></p></div>

                <div id="buttons-container">
                    
                    <div class="button" id="seven" onclick="show_element(document.getElementById('seven').innerHTML)">7</div>
                    <div class="button" id="eight" onclick="show_element(document.getElementById('eight').innerHTML)">8</div>
                    <div class="button" id="nine" onclick="show_element(document.getElementById('nine').innerHTML)">9</div>
                    <div class="button" id="del" onclick="show_element(document.getElementById('del').innerHTML)">DEL</div>
                    <div class="button" id="four" onclick="show_element(document.getElementById('four').innerHTML)">4</div>
                    <div class="button" id="five" onclick="show_element(document.getElementById('five').innerHTML)">5</div>
                    <div class="button" id="six" onclick="show_element(document.getElementById('six').innerHTML)">6</div>
                    <div class="button operation" id="plus" onclick="show_element(document.getElementById('plus').innerHTML)">+</div>
                    <div class="button" id="one" onclick="show_element(document.getElementById('one').innerHTML)">1</div>
                    <div class="button" id="two" onclick="show_element(document.getElementById('two').innerHTML)">2</div>
                    <div class="button" id="three" onclick="show_element(document.getElementById('three').innerHTML)">3</div>
                    <div class="button operation" id="minus" onclick="show_element(document.getElementById('minus').innerHTML)">-</div>
                    <div class="button" id="zero" onclick="show_element(document.getElementById('zero').innerHTML)">0</div>
                    <div class="button" id="dot" onclick="show_element(document.getElementById('dot').innerHTML)">.</div>
                    <div class="button" id="plus-minus" onclick="show_element(document.getElementById('plus-minus').innerHTML)">+/-</div>
                    <div class="button operation" id="product" onclick="show_element(document.getElementById('product').innerHTML)">x</div>
                    <div class="button operation" id="sqrt" onclick="show_element(document.getElementById('sqrt').innerHTML)">sqrt</div>
                    <div class="button operation" id="pow" onclick="show_element(document.getElementById('pow').innerHTML)">pow</div>
                    <div class="button operation" id="divide" onclick="show_element(document.getElementById('divide').innerHTML)">%</div>
                    <div class="button" id="equals" onclick="show_element(document.getElementById('equals').innerHTML)">=</div>

                </div>

            </div>

        </div>
    </main>

    <style>
        html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: rgb(37, 37, 37);
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    background-color: rgb(61, 61, 61);
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#calculator {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 500px;
    background-color: rgb(37, 37, 37);
    border: 10px solid grey;
    border-radius: 40px;
}

#screen {
    height: 15%;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(23, 62, 28);
}

#container {
    position: relative;
    height: 90%;
    width: 90%;
}

#buttons-container {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    bottom: 0;
    height: 80%;
    width: 100%;
}

.button {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100px;
    background-color: rgb(167, 107, 51);
    border-radius: 20px;
}

.button:hover {
    background-color: rgb(120, 79, 41);
}

.operation {
    background-color: rgb(135, 123, 34);
}

.operation:hover {
    background-color: rgb(92, 84, 25);
}

#del {
    background-color: brown;
}

#del:hover {
    background-color: rgb(98, 33, 33);
}

#equals {
    background-color: rgb(51, 106, 29);
}

#equals:hover {
    background-color: rgb(37, 73, 23);
}

#screen {
    display: flex;
    align-items: center;
    justify-content: center;
}

#user-input {
    margin: 0;
    font-size: 40px;
    color: rgb(11, 39, 0);
}

@media (max-width: 555px) {
    #calculator {
        height: 500px;
        width: 400px;
    }
    .button {
        font-size: 30px;
        height: 60px;
        width: 80px;
    }
    .operation {
        background-color: rgb(135, 123, 34);
    }
}

@media (max-width: 435px) {
    #calculator {
        height: 400px;
        width: 300px;
    }
    .button {
        font-size: 20px;
        height: 50px;
        width: 60px;
    }
}

@media (max-width: 333px) {
    #calculator {
        height: 300px;
        width: 200px;
    }
    .button {
        font-size: 10px;
        height: 30px;
        width: 40px;
    }
}
    </style>





    <script type="text/javascript">
arr = [];
solution = [];
dot_counter = 0;
invert_counter = 0;
operation_counter = 0;

function show_element(e) {

    numbers_dots = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, '.']

    if (e === '.') {
        console.log(dot_counter);
        dot_counter += 1;
    }
    else if (e === "DEL") {
        arr = [];
        dot_counter = 0;
        invert_counter = 0;
        operation_counter = 0;
        document.getElementById('user-input').innerHTML = arr;
        solution = [];
    }
    else if (e === "+/-") {
        invert_counter += 1;
        console.log(e);
        if (invert_counter % 2 != 0) {
            arr.unshift('-');
            solution.unshift('-')
            x = arr.join("");
            document.getElementById('user-input').innerHTML = x;
        }
        else {
            arr.shift();
            solution.shift();
            x = arr.join("");
            document.getElementById('user-input').innerHTML = x;
        }
    }
    else if (e === 'pow') {
        x = parseFloat(arr.join("")**2).toString();
        console.log(x);
        solution = [x];
        arr = [x]
        document.getElementById('user-input').innerHTML = x;
    }
    else if (e === 'sqrt') {
        x = parseFloat(Math.sqrt(arr.join(""))).toString();
        console.log(x);
        solution = [x];
        arr = [x]
        document.getElementById('user-input').innerHTML = x;
    }
    else if ((e === "+") && (operation_counter === 0)) {
        arr.push(e);
        solution.push(e);
        document.getElementById('user-input').innerHTML = arr.join("");
        operation_counter += 1;
    }
    else if ((e === "-") && (operation_counter === 0)) {
        arr.push(e);
        solution.push(e);
        document.getElementById('user-input').innerHTML = arr.join("");
        operation_counter += 1;
    }
    else if ((e === "x") && (operation_counter === 0)) {
        arr.push(e);
        solution.push('*');
        document.getElementById('user-input').innerHTML = arr.join("");
        operation_counter += 1;
    }
    else if ((e === "%") && (operation_counter === 0)) {
        arr.push(e);
        solution.push("/");
        document.getElementById('user-input').innerHTML = arr.join("");
        operation_counter += 1;
    }
    else if (e in numbers_dots || ( (e === '.') && (dot_counter === 1) ) ) {
        arr.push(e);
        solution.push(e);
        document.getElementById('user-input').innerHTML = arr.join("");
    }
    else if (e === '=') {
        console.log(solution);
        result = solution.join('');
        console.log("start = " + result);
        console.log(result.length);
        l = result.length

        if (solution.includes("+") ) {
            index = result.indexOf('+');
            a = parseFloat(result.slice(0, index));
            b = parseFloat(result.slice(index, l));
            arr = [a + b];
            solution = [a + b]
            document.getElementById('user-input').innerHTML = (a + b).toString();
            dot_counter = 0;
            invert_counter = 0;
            operation_counter = 0;
        }
        else if (solution.includes("-")) {
            index = result.indexOf('-');
            a = parseFloat(result.slice(0, index));
            b = parseFloat(result.slice(index, l));
            arr = [a + b];
            solution = [a + b]
            document.getElementById('user-input').innerHTML = (a + b).toString();
            dot_counter = 0;
            invert_counter = 0;
            operation_counter = 0;
        }
        else if (solution.includes("*")) {
            index = result.indexOf('-');
            a = parseFloat(result.slice(0, index));
            b = parseFloat(result.slice(index, l));
            result = a * b;
            solution = [result];
            arr = [result];
            document.getElementById('user-input').innerHTML = result.toString();
            dot_counter = 0;
            invert_counter = 0;
            operation_counter = 0;
        }
        else if (solution.includes("/")) {
            index = result.indexOf('-');
            a = parseFloat(result.slice(0, index));
            b = parseFloat(result.slice(index, l));
            result = a / b
            arr = [result];
            solution = [a + b]
            document.getElementById('user-input').innerHTML = result.toString();
            dot_counter = 0;
            invert_counter = 0;
            operation_counter = 0;
        }
    }


}
    </script>
</body>
</html>